# PR0 + CUDA PyTorch environment.
# Recreate with:
#   pip3 install -r ./requirement.txt
#
# CUDA note:
# The project currently uses PyTorch cu126 wheels, verified on an RTX 4080
# Laptop GPU with NVIDIA driver 565.90 / CUDA driver capability 12.7.
--extra-index-url https://download.pytorch.org/whl/cu126

cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
filelock==3.25.2
fsspec==2026.2.0
iniconfig==2.3.0
Jinja2==3.1.6
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.6.77
packaging==26.0
pillow==12.1.1
pluggy==1.6.0
Pygments==2.20.0
pytest==9.0.3
sympy==1.14.0
torch==2.10.0+cu126
torchaudio==2.10.0+cu126
torchvision==0.25.0+cu126
triton==3.6.0
typing_extensions==4.15.0
